{
  "name": "messagelive",
  "version": "1.0.0",
  "description": "A projec developed to send and recive message from strangers in real time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "author": "Daniel Quintela Lima Correia Borges",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "prisma": "^6.3.1"
  }
}
