{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}